<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de Busqueda</title>
    <style>
        /* Estilos CSS para centrar y estilizar el contenido */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        button {
            background-color: #4CAF50; /* Color de fondo del botón */
            border: none; /* Elimina el borde del botón */
            color: white; /* Color del texto del botón */
            padding: 15px 32px; /* Ajusta el tamaño del botón */
            text-align: center; /* Alinea el texto del botón */
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px; /* Agrega bordes redondeados al botón */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Busqueda de Costo Uniforme</h1>
        <form action="/resultado" method="post">
            <button type="submit">Obtener Resultado</button>
        </form>
    </div>
</body>
</html>
